APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TE5nVhsXXGY5GVxSHg273QlCt/6b1EWN53WsVoJW/9Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_with_react_redux
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=genephillip222@gmail.com
MAIL_PASSWORD=09264774547893
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=genephillip222@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=IDukFb2MggByICNXro1nS
PUSHER_APP_KEY=KEYukFb2MggByICNXro1nS
PUSHER_APP_SECRET=SECRETukFb2MggByICNXro1nS
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=xQEVKLCf2XF2FsF4OGoM4ttCbAa0Qcu22BEsjHgk

PERSONAL_ACCESS_TOKEN=ukFb2MggByICNXro1nS

LARAVEL_WEBSOCKET_PORT=6001
